{
    "cSpell.words": [
        "Abagnale",
        "adipiscing",
        "aliqua",
        "amet",
        "consequat",
        "dolore",
        "eiusmod",
        "elit",
        "enim",
        "feugiat",
        "fusce",
        "incididunt",
        "interdum",
        "labore",
        "malesuada",
        "nisl",
        "nunc",
        "pretium",
        "proin",
        "sollicitudin",
        "tempor",
        "ullamcorper",
        "velit"
    ]
}